

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API - 语义理解问答(qa.py) &mdash; chat 1.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="chat 1.0.7 documentation" href="../index.html"/>
        <link rel="next" title="API - 语义理解问答 SQL 版本(qa_sql.py)" href="qa_sql.html"/>
        <link rel="prev" title="API - 语义数据库管理 SQL 版本(sql.py)" href="sql.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> chat
          

          
          </a>

          
            
            
              <div class="version">
                1.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">安装 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">快速开始 QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/custom.html">个性化定制您的聊天机器人</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/development.html">开发 Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/architecture.html">深入了解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/ts.html">技术支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/thanks.html">致谢</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">API - 语义服务器(server.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">API - 语义客户端(client.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">API - 语义数据库管理 Neo4j 版本(graph.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">API - 语义数据库管理 SQL 版本(sql.py)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API - 语义理解问答(qa.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">语义理解机器人</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qa_sql.html">API - 语义理解问答 SQL 版本(qa_sql.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmapi.html">API - 语义知识库管理 API 接口(kmapi.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mytools.html">API - 常用工具箱(mytools.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic.html">API - 语义工具箱(semantic.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic2.html">API - 语义工具箱2(semantic2.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API - 语义理解 Restful API 接口(api.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apilib.html">API - 第三方 API 接口(apilib.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">API - 语义知识库管理 Flask app(app.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">API - chat 配置(config.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ianswer.html">API - XML 封装答案(ianswer.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tts.html">API - 语音合成(tts.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="word2pinyin.html">API - 拼音语义算法(word2pinyin.py)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">chat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>API - 语义理解问答(qa.py)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/qa.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-qa-py">
<h1>API - 语义理解问答(qa.py)<a class="headerlink" href="#api-qa-py" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/qa.ico" src="../_images/qa.ico" />
<span class="target" id="module-chat.qa"></span><p>qa</p>
<p>QA based on NLU and Dialogue scene.
基于自然语言理解和对话场景的问答。</p>
<p>Available functions:
- All classes and functions: 所有类和函数</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#chat.qa.Robot" title="chat.qa.Robot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Robot</span></code></a>([password,&nbsp;userid])</td>
<td>NLU Robot.</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>语义理解机器人<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chat.qa.Robot">
<em class="property">class </em><code class="descclassname">chat.qa.</code><code class="descname">Robot</code><span class="sig-paren">(</span><em>password='train'</em>, <em>userid='A0001'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>NLU Robot.
自然语言理解机器人。</p>
<p>Public attributes:
- graph: The connection of graph database. 图数据库连接
- selector: The selector of graph database. 图数据库选择器
- locations: Navigation Locations. 导航地点列表
- is_scene: 在线场景标志，默认为 False
- user: 机器人配置信息
- usertopics: 可用话题列表
- address: 在线调用百度地图 IP 定位 API，网络异常时从配置信息获取默认地址
- topic: 当前QA话题
- qa_id: 当前QA id
- qmemory: 短期记忆-最近用户问过的10个问题
- amemory: 短期记忆-最近回答用户的10个答案
- pmemory: 短期记忆-最近一次回答用户的正确答案
- cmd_end_scene: 退出场景命令集
- cmd_previous_step: 上一步命令集，场景内全局模式
- cmd_next_step: 下一步命令集，通过界面按钮实现
- cmd_repeat: 重复命令集
- do_not_know: 匹配不到时随机回答</p>
<dl class="method">
<dt id="chat.qa.Robot.add_to_memory">
<code class="descname">add_to_memory</code><span class="sig-paren">(</span><em>question='question'</em>, <em>userid='A0001'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.add_to_memory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.add_to_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Add user question to memory.
将用户当前对话加入信息记忆。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>question: 用户问题。</dt>
<dd>Defaults to “question”.</dd>
<dt>userid: 用户唯一标识。</dt>
<dd>Defaults to “userid”.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>info=''</em>, <em>userid='A0001'</em>, <em>key='A0001'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure knowledge base.
配置知识库。</p>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.extract_keysentence">
<code class="descname">extract_keysentence</code><span class="sig-paren">(</span><em>question</em>, <em>data=None</em>, <em>threshold=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.extract_keysentence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.extract_keysentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract keysentence QA in NLU database。
QA匹配模式：从知识库选取包含关键句的问答对。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>question: User question. 用户问题。</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.extract_keysentence_first">
<code class="descname">extract_keysentence_first</code><span class="sig-paren">(</span><em>question</em>, <em>data=None</em>, <em>threshold=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.extract_keysentence_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.extract_keysentence_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract keysentence QA in NLU database。
QA匹配模式：从知识库选取包含关键句且匹配度最高的问答对。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>question: User question. 用户问题。</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.extract_pinyin">
<code class="descname">extract_pinyin</code><span class="sig-paren">(</span><em>question</em>, <em>subgraph</em>, <em>threshold=0.8</em>, <em>athreshold=0.9</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.extract_pinyin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.extract_pinyin" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract synonymous QA in NLU database。
QA匹配模式：从图形数据库选取匹配度最高的问答对。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>question: User question. 用户问题。
subgraph: Sub graphs corresponding to the current dialogue. 当前对话领域对应的子图。</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.extract_synonym">
<code class="descname">extract_synonym</code><span class="sig-paren">(</span><em>question</em>, <em>subgraph</em>, <em>threshold=0.6</em>, <em>athreshold=0.92</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.extract_synonym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.extract_synonym" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract synonymous QA in NLU database。
QA匹配模式：从知识库选取第一个超过匹配阈值的问答对。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>question: User question. 用户问题。
subgraph: Sub graphs corresponding to the current dialogue. 当前对话领域对应的子图。</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.extract_synonym_first">
<code class="descname">extract_synonym_first</code><span class="sig-paren">(</span><em>question</em>, <em>subgraph</em>, <em>threshold=0.6</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.extract_synonym_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.extract_synonym_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract synonymous QA in NLU database。
QA匹配模式：从知识库选取匹配度最高的问答对。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>question: User question. 用户问题。
subgraph: Sub graphs corresponding to the current dialogue. 当前对话领域对应的子图。</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.get_usertopics">
<code class="descname">get_usertopics</code><span class="sig-paren">(</span><em>userid='A0001'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.get_usertopics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.get_usertopics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get available topics list.</p>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.iformat">
<code class="descname">iformat</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.iformat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.iformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Individualization of robot answer.
个性化机器人回答。</p>
</dd></dl>

<dl class="method">
<dt id="chat.qa.Robot.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>question='question'</em>, <em>tid=''</em>, <em>userid='A0001'</em>, <em>key='A0001'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chat/qa.html#Robot.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chat.qa.Robot.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Nlu search. 语义搜索。</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>question: 用户问题。</dt>
<dd>Defaults to “question”.</dd>
<dt>userid: 用户唯一标识。</dt>
<dd>Defaults to “userid”</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Dict contains:
question, answer, topic, tid, url, behavior, parameter, txt, img, button.
返回包含问题，答案，话题，资源，行为，动作，文本，图片及按钮的字典。</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qa_sql.html" class="btn btn-neutral float-right" title="API - 语义理解问答 SQL 版本(qa_sql.py)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sql.html" class="btn btn-neutral" title="API - 语义数据库管理 SQL 版本(sql.py)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Decalogue.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>